# GENERAL
FLASK_APP="PIS 5to Grupo 3"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER=root
MYSQL_PASSWORD=definirpassword
MYSQL_HOST=localhost
MYSQL_DATABASE=PIS5TO

# VARIABLES DE JWT
SECRET_KEY='pis5to_grupo3_unl1234'